name: Update XML on Commit

on:
  push:
    paths:
      - 'wuxu-complete.json'
      - 'wuxu-complete++.json'

jobs:
  update-xml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run XML updater
        run: python xml-updater.py
